{
  "name": "baas_pro0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.9.2",
    "nodemailer": "^4.0.1",
    "qiniu": "^6.1.13"
  }
}
